<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creator</title>
</head>
<body bgcolor="black" style="color:white;">
    <center>
    <h1>Dinesh Rao</h1>
    <h3>creator|Graphic designer|learner</h3>
    <img src="C:\Users\gowri\OneDrive\Desktop\html\_DSC7631.JPG" width="200px" >
    </center>
    <hr>
    <p style="font-size:20px;">Admin of pixel x,My journey has been a mix of learning, experimenting, and constantly pushing my own boundaries. I’ve spent time understanding design, exploring technology, sharpening my skills, and learning how ideas connect. Along the way, I discovered the value of patience, consistency, and believing in long-term growth.
Today, I am shaping my path with the same passion I started with—
creating simple ideas that deliver meaningful impact.
My journey doesn’t end here. I’m continuously learning, developing new skills, and working toward a future where creativity, technology, and purpose come together. Whether it’s designing, solving problems, or building innovative solutions, I aim to grow every day and inspire others through my work.</p>
<hr>
<center>
 <a href="https://www.instagram.com/dineshrao2112/">Instagram</a>
 <a href="https://www.youtube.com/shorts/ZVoRkpNda_A">Sample Youtube video</a>
 <h2>Contact</h2>
 <h3>7094066417|dineshrao2109@gmail.com</h3>